--cpu Cortex-M3
".\objects\main.o"
".\objects\user_pwm.o"
".\objects\user_hallsensor.o"
".\objects\user_can.o"
".\objects\user_resethardfault.o"
".\objects\user_algorithm.o"
".\objects\filter.o"
".\objects\matrix.o"
".\objects\user_adc.o"
".\objects\user_delay.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_flash.o"
".\objects\startup_stm32f10x_md_1.o"
".\objects\system_stm32f10x_1.o"
--library_type=microlib --strict --scatter ".\Objects\BLDC_Driver_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLDC_Driver_ARM.map" -o .\Objects\BLDC_Driver_ARM.axf